{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "SecretKey": "THIS_IS_SUPER_SECRET_KEY_FOR_NULLPOINTERS_HACKATHON_2026!",
        "Issuer": "PizzaApp",
        "Audience": "PizzaAppUsers",
        "ExpiryMinutes": 60
    },
    "AllowedHosts": "*"
}
